
getwd()
outcome <- read.csv("outcome-of-care-measures.csv", na.strings = c("Not Available"))
str(outcome)
dat_outcome <- outcome


best <- function(state, outcome){
    # SELECCION DE COLUMNAS
    outcome_salida = 11
    states = levels(dat_outcome[,7])
    outcomes = c("heart attack", "heart failure", "pneumonia")
    if(outcome %in% outcomes == F){stop(print("STOP_outcome_false"))}
    else if(state %in% states == F) {stop(print("STOP_state_false"))}
    
    
    if(outcome == "heart attack"){outcome_salida}
    if (outcome == "heart failure"){outcome_salida = outcome_salida+6}
    if (outcome == "pneumonia"){outcome_salida = outcome_salida+12}
    #print(outcome_salida)
    #print("A")
    
    ######################
    
    
    #Selección de estados
    lista_1 <- (which(dat_outcome$State == state))
    tabla_fx1 <- dat_outcome[lista_1,]
    write.csv(tabla_fx1, "tabla.csv")
    #print(tabla_fx1$State)
    #print("B")
    
    ########################
    datos0 <- data.frame()
    for(i in 1:nrow(tabla_fx1)){
        a <- tabla_fx1[i,]
        if(complete.cases(a[outcome_salida])){
            f <- a
            suma1 <- sum(f[c(outcome_salida)], na.rm =  T)
            #print(suma1)
            f$suma <- suma1
            #print(f)
            datos0 <- rbind(datos0, f)}
    }
    
    #print(datos0)
    #print("C")
    
    ######################
    
    minimo <- min(datos0$suma) # calcula el minimo de la suma
    #print(datos0)
    minimo1 <-which(minimo == datos0$suma) # Busca dentro de la suma cuál es igual al mínimo
    resultado = datos0[minimo1,]
    lista_final = order(resultado[2])
    print(resultado[2])
    return(lista_final)
    print(lista_final)
    #print("D")
    
}
best(state = "AR", outcome = "pneumonia")
best("MD", "pneumonia")


best("MD", "heart attacks")
best("TX", "heart attack")

    
